@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400&display=swap");
:root {
  --orange: #ffbc42;
  --dark-orange: #ffb428;
  --violet: #8f2d56;
  --black: #000000;
  --light-grey: lightgray;
  --text-font-bold: "Dela Gothic One", cursive;
  --text-font: "Golos Text", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--text-font);
  /* outline: solid lightgreen 1px; */
  transition: all 600ms;
}
.home-main {
  padding: 0 ;
}
.card {
  border: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1% 3% 1% 0%;
  margin-bottom: 5vh;
  background: #f9f9f9;
  z-index: 1;
  width: 100%;
}
.card div:first-child {
  margin-right: 3vw;
  display: grid;
  place-items: center;
  height: 25vh;
  overflow: hidden;
  background-color: #f7f7f7;
  border-radius: 8px;
}
.card img {
  height: inherit;
  border-radius: 8px;
}
.card h2 {
  font-family: var(--text-font-bold);
}
.card p {
  font-weight: 600;
}
.card button {
  padding: 1vh 2vw;
  border: 0;
  background-color: var(--dark-orange);
  color: white;
  letter-spacing: 1.5px;
  border-radius: 8px;
}
.card div button:last-child {
  margin-left: 2vw;
  background-color: transparent;
  color: black;
  border: 1px solid var(--dark-orange);
  font-weight: 600;
}
@media screen and (max-width: 500px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
  .card h2 {
    font-size: 1em;
  }
  .card img {
    height: 22vh;
  }
  .card div:first-child {
    margin-left: 3vw;
  }
  .card div:last-child {
    margin-top: 2vh;
  }
  .card button {
    font-size: 0.8em;
    padding: 0.5vh 3vw;
    width: 70%;
  }
  .card div button:last-child {
    margin: 2vh 0 0 0;
  }
}
